<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Computation of Optimal Transport Plans and Wasserstein Distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Computation of Optimal Transport Plans and Wasserstein Distances
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;transport&rsquo; version 0.12-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="transport-package.html">transport-package</a></td>
<td>Optimal Transport in Various Forms</td></tr>
<tr><td style="width: 25%;"><a href="aha.html">aha</a></td>
<td>Solve Transportation Problem by Aurenhammer-Hoffmann-Aronov Method</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.pgrid</a></td>
<td>Methods for Judging Near Equality of Objects of Class pgrid, pp or wpp</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.pp</a></td>
<td>Methods for Judging Near Equality of Objects of Class pgrid, pp or wpp</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.wpp</a></td>
<td>Methods for Judging Near Equality of Objects of Class pgrid, pp or wpp</td></tr>
<tr><td style="width: 25%;"><a href="compatible.html">compatible</a></td>
<td>Test whether Two Objects are Compatible</td></tr>
<tr><td style="width: 25%;"><a href="compatible.html">compatible.pgrid</a></td>
<td>Test whether Two Objects are Compatible</td></tr>
<tr><td style="width: 25%;"><a href="compatible.html">compatible.pp</a></td>
<td>Test whether Two Objects are Compatible</td></tr>
<tr><td style="width: 25%;"><a href="compatible.html">compatible.wpp</a></td>
<td>Test whether Two Objects are Compatible</td></tr>
<tr><td style="width: 25%;"><a href="starting_solutions.html">northwestcorner</a></td>
<td>Compute starting solution for the transportation problem</td></tr>
<tr><td style="width: 25%;"><a href="pgrid.html">pgrid</a></td>
<td>Constructor for the pgrid Class</td></tr>
<tr><td style="width: 25%;"><a href="pgrid-object.html">pgrid-object</a></td>
<td>Class of Pixel Grids</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.pgrid</a></td>
<td>Methods for Plotting Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="power_diagram.html">plot.power_diagram</a></td>
<td>Compute the Power Diagram of Weighted Sites in 2-Dimensional Space</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.pp</a></td>
<td>Methods for Plotting Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.wpp</a></td>
<td>Methods for Plotting Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="plot_apollonius.html">plot_apollonius</a></td>
<td>Plot Apollonius Diagram</td></tr>
<tr><td style="width: 25%;"><a href="power_diagram.html">power_diagram</a></td>
<td>Compute the Power Diagram of Weighted Sites in 2-Dimensional Space</td></tr>
<tr><td style="width: 25%;"><a href="pp.html">pp</a></td>
<td>Constructor for the pp Class</td></tr>
<tr><td style="width: 25%;"><a href="pp-object.html">pp-object</a></td>
<td>Class of (Unweighted) Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.pgrid</a></td>
<td>Print and Summary Methods for Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.pp</a></td>
<td>Print and Summary Methods for Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.wpp</a></td>
<td>Print and Summary Methods for Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random128</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random128a</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random128b</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random32</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random32a</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random32b</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random64</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random64a</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random64b</a></td>
<td>Images to Illustrate the Use of transport.pgrid</td></tr>
<tr><td style="width: 25%;"><a href="ret_message.html">ret_message</a></td>
<td>Return Text Strings for lbfgs Return Codes</td></tr>
<tr><td style="width: 25%;"><a href="starting_solutions.html">russell</a></td>
<td>Compute starting solution for the transportation problem</td></tr>
<tr><td style="width: 25%;"><a href="semidiscrete.html">semidiscrete</a></td>
<td>Find Optimal Transport Partition Between pgrid and wpp.</td></tr>
<tr><td style="width: 25%;"><a href="semidiscrete1.html">semidiscrete1</a></td>
<td>Compute Semidiscrete Optimal Transport for Euclidean Distance Cost</td></tr>
<tr><td style="width: 25%;"><a href="shielding.html">shielding</a></td>
<td>Compute Optimal Transport (Cost/Plan) Using the Multiscale Shielding Method</td></tr>
<tr><td style="width: 25%;"><a href="subwasserstein.html">subwasserstein</a></td>
<td>Approximate Computation of Wasserstein Distances via Subsampling.</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">summary.pgrid</a></td>
<td>Print and Summary Methods for Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">summary.pp</a></td>
<td>Print and Summary Methods for Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">summary.wpp</a></td>
<td>Print and Summary Methods for Objects of Class pgrid, pp and wpp</td></tr>
<tr><td style="width: 25%;"><a href="transport.html">transport</a></td>
<td>Find Optimal Transport Plan Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="transport.html">transport.default</a></td>
<td>Find Optimal Transport Plan Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="transport.html">transport.pgrid</a></td>
<td>Find Optimal Transport Plan Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="transport.html">transport.pp</a></td>
<td>Find Optimal Transport Plan Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="transport.html">transport.wpp</a></td>
<td>Find Optimal Transport Plan Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="aha.html">transport_apply</a></td>
<td>Solve Transportation Problem by Aurenhammer-Hoffmann-Aronov Method</td></tr>
<tr><td style="width: 25%;"><a href="aha.html">transport_error</a></td>
<td>Solve Transportation Problem by Aurenhammer-Hoffmann-Aronov Method</td></tr>
<tr><td style="width: 25%;"><a href="transport_track.html">transport_track</a></td>
<td>Create a Dynamic Visualization of a Transference Plan Between Two pgrids</td></tr>
<tr><td style="width: 25%;"><a href="trcontrol.html">trcontrol</a></td>
<td>Set the Control Parameters Used by 'transport'.</td></tr>
<tr><td style="width: 25%;"><a href="wasserstein.html">wasserstein</a></td>
<td>Compute the Wasserstein Distance Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="wasserstein1d.html">wasserstein1d</a></td>
<td>Compute the Wasserstein Distance Between Two Univariate Samples</td></tr>
<tr><td style="width: 25%;"><a href="wpp.html">wpp</a></td>
<td>Constructor for the wpp Class</td></tr>
<tr><td style="width: 25%;"><a href="wpp-object.html">wpp-object</a></td>
<td>Class of Weighted Point Patterns</td></tr>
</table>
</body></html>
